<!DOCTYPE html>
<html>
<head>
    <title>Company Name</title>

    <link rel="stylesheet" href="./css/product.css">

</head>
<body class="page-wrapper">

	<header class="header-wrapper">
		<img />
	</header>

	<aside class="aside-wrapper">
		<h1><a href="index.html">Company Name</a></h1>
		<a href="about.html">About</a>
		<a href="employees.html">Employees</a>
		<a href="jobs.html">Jobs</a>
		<a href="products.html">Products</a>
	</aside>

	<main class="main-wrapper">
        <!-- Pajamas cards goes here -->
	</main>

	<footer class="footer-wrapper">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="employees.html">Employees</a></li>
			<li><a href="jobs.html">Jobs</a></li>
			<li><a href="products.html">Products</a></li>
		</ul>
    </footer>


    <script src="./javascripts/main.js"></script>

</body>
</html>
